{block content}
	<div class="row">
		<div class="col-12 py-5 text-center">
			<h1>Best site to explore some great Chuck Norris jokes.</h1>
		</div>
	</div>

	<div class="row pt-5">
		<div class="col-lg-6 col-12">
			{include tile, 'Chuck Norris meme generator', 'meme'}
		</div>
		<div class="col-lg-6 col-12">
			{include tile 'Same initials display', 'initialsTable'}
		</div>
	</div>

	<div class="row pt-5">
		<div class="col-lg-6 col-12">
			{include tile 'Calculation display (Action 3)', 'calculationTable'}
		</div>
		<div class="col-lg-6 col-12">
			{include tile 'Recent display', 'recentTable'}
		</div>
	</div>

	<div class="row">
		<div class="col-12">
			{include tile 'Challenge display', 'challengeTable'}
		</div>
	</div>
{/block}

{define tile $header, $component}
	<div class="tile">
		<h2 class="text-center">{$header}</h2>
		{control $component}
	</div>
{/define}

